@import '~antd/dist/antd.less';

.App {
  text-align: center;
  height: 100%;
  position: absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}

.names, .tus{
  font-weight: bold;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #353232;
}

.sideMenu {
  min-width: 330px;
  height: auto;
  // max-height: 800px;
  border-radius: 4px;
  background-color: #353232;
  margin: 10px;
  padding: 20px;
}

.menuItems {
  padding: 15px;
  border: none;
  background: transparent;
  font-family: 'Comfortaa', bold;
  color: #FFFFFF;
  font-size: 13px;
  align-items: flex-start;
  overflow: auto;
}

.title {
  padding: 5px;
  font-family: 'Comfortaa', bold;
  color: #aa0000;
  font-size: 40px;
}

.filter {
  width:auto;
  height: auto;
  background-color: #FDFAFA;
  margin: 10px;
  padding: 20px;
  border-radius: 4px;
}

.selectedCategory {
  height: 52px;
  padding: 15px;
  border:1px solid #353232;
  margin-bottom: 5px; 
  text-align: left;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0px 6px 2px 0px rgb(156 156 161 / 20%);
  span {
    color: #aa0000;
    font-family: 'Comfortaa';
    font-size: 16px;
    margin-right: 40px;
    display: inline;
  }
  p {
    color: #000000;
    font-family: 'Comfortaa';
    font-size: 16px;
    display: inline;
  }
}

.searchBar {
  margin-bottom: 25px;
  .ant-form-item{
    margin: 5px;
    box-shadow: 0px 3px 0px 0px rgb(156 156 161 / 20%);
    border-radius: 4px;
  }
  .ant-select, .ant-input-group{
    box-shadow: 0px 3px 0px 0px rgb(156 156 161 / 20%);
  }
}

//изменение цветов фильтров
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-color: black;
  box-shadow: none;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector{
  border-color: #aa0000;
}


.ant-input:hover{
  border-color: #aa0000;
}

.ant-input:focus{
  border-color: #000000;
  box-shadow: none;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: rgb(0, 0, 0);
  border-color: #000000;
}

.ant-checkbox-checked .ant-checkbox-inner:after {
  border-color: #aa0000 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #000000;
}



.extendSearch {
  float: left;
  color: #aa0000;
  font-family: 'Comfortaa';
  font-size: 16px;
  margin-top: 5px; 
}

.extendSearch:hover{
  color: #353232;
}

.actionBtns { 
  float: right;
}

.resetBtn {
  border-radius: 4px;
  color:#FFFFFF;
  background-color: #353232;
  box-shadow: 0px 3px 0px 0px rgb(156 156 161 / 20%);
  font-family: 'Comfortaa';
  font-size: 12px;
  margin-right: 20px;
}

.resetBtn:hover{
  color: #353232;
  border-color: #353232;
}

.findBtn {
  border-radius: 4px;
  background-color: #aa0000;
  box-shadow: 0px 3px 0px 0px rgb(156 156 161 / 20%);
  font-family: 'Comfortaa';
  color: #FFFFFF;
  font-size: 12px;
  margin-right: 20px;
}

.findBtn:hover{
  color: #353232;
  border-color: #353232;
}

.divBtn{
  margin-top: 10px;
}

.results {
  height: auto;
  padding: 10px;
  border-radius: 4px;
}

.resultTbl {
  .ant-table-thead > tr >th{
    background: #353232 !important;
    color: #FFFFFF;
    font-family: 'Comfortaa';
    font-size: 13px;
    height: 50px;
  }
  .ant-table-cell{
    padding: 0px 7px 0px 7px;
  }
  }


.rowLight {
  background-color: #FFFFFF;
}

.rowDark {
  background-color: #EEEEFF;
}

// .ant-col-8{
//   height: 70px;
// }

.ant-col-24{
  margin-bottom: 0px;
  padding-bottom: 0px;
}

::selection{
  background-color: #aa0000;
}

.ant-spin-dot-item {
  background-color: #aa0000;
}

.rowDark {
  background-color: #a0a0a0;
}

.CountElements{
  text-align: left;
  font-family: 'Comfortaa';
  font-style: italic;
  font-weight: bold;
}

.crumbs{
  text-align: left;
  font-family: 'Comfortaa';
  font-style: italic;
  
}

.ant-form-vertical .ant-form-item-label > label, .ant-col-24.ant-form-item-label > label, .ant-col-xl-24.ant-form-item-label > label {
  margin: 0;
  height: 60px;
  position: absolute;
}

.ant-tree-list-holder-inner{
  text-align: left;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
